FROM rust:1.45.2-buster AS build

# Uses https://github.com/errmac-v/cargo-build-dependencies
RUN cargo install --version "0.1.3" cargo-build-dependencies
RUN mkdir /src && cd /src && USER=root cargo new --bin testcase-buildx-cache
COPY Cargo.toml Cargo.lock ./src/testcase-buildx-cache/
WORKDIR /src/testcase-buildx-cache
RUN cargo build-dependencies --release

COPY . /src/testcase-buildx-cache/

RUN cargo build --release --jobs 2

FROM busybox:1.32.0-glibc

COPY --from=build /src/testcase-buildx-cache/target/release/testcase-buildx-cache /
COPY --from=build /lib/x86_64-linux-gnu/libdl.so.2 /lib/
COPY --from=build /lib/x86_64-linux-gnu/librt.so.1 /lib/
COPY --from=build /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/
ENTRYPOINT ["/testcase-buildx-cache"]
